# libgdx-chess

./: LICENSE  build.gradle
assets/: sourcecodepro.fnt
core/assets/: chat.json  menu.json  pieces.atlas  sidebar.atlas  sourcecodepro.fnt  sourcecodepro14.fnt  style.json  test.json  uiskin.atlas
core/assets/unpackedsprites/: readme
core/assets/unpackedsprites/pieces/: pack.json
core/src/: Chess.gwt.xml
core/src/com/chess/rathma/: Challenge.java  ChallengeLabel.java  ChatBox.java  Chess.java  ChessBoard.java  GameLabel.java  GameRoom.java  ImageListener.java  KeyModule.java  MasterListener.java  MessageLabel.java  Network.java  Piece.java  Player.java  PlayerLabel.java  PromotionListener.java  PromotionWidget.java  Sidebar.java  TextLabel.java
core/src/com/chess/rathma/Packets/: BoardPosition.java  ChallengeAcceptPacket.java  ChallengePacket.java  CreateGamePacket.java  GameEndPacket.java  IdentPacket.java  MessagePacket.java  MovePacket.java  PlayerInfoPacket.java  PlayerListPacket.java  PromotionAccept.java  PromotionPacket.java  PublicKeyPacket.java  RequestPacket.java  SecretKeyPacket.java  ServerShutdownPacket.java  SurrenderPacket.java
core/src/com/chess/rathma/Screens/: GameListener.java  GameScreen.java  LoginScreen.java  MenuScreen.java  MenuScreenListener.java  PieceListener.java
desktop/: build.gradle
desktop/src/com/chess/rathma/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/chess/rathma/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/chess/rathma/client/: HtmlLauncher.java
html/webapp/: index.html
