info face="Source Code Pro" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sourcecodepro.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33    x=502  y=0    width=5    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=34    x=335  y=18   width=9    height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=35    x=147  y=18   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=36    x=99   y=0    width=10   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=37    x=135  y=18   width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=38    x=9    y=18   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=39    x=344  y=18   width=5    height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=40    x=4    y=0    width=7    height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=41    x=11   y=0    width=8    height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=42    x=325  y=18   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=43    x=181  y=18   width=10   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=44    x=349  y=18   width=6    height=8    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=45    x=396  y=18   width=10   height=3    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=46    x=390  y=18   width=6    height=5    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=47    x=73   y=0    width=10   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=48    x=125  y=18   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=49    x=32   y=18   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=50    x=42   y=18   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=51    x=52   y=18   width=11   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=52    x=63   y=18   width=11   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=53    x=74   y=18   width=11   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=54    x=85   y=18   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=55    x=95   y=18   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=56    x=105  y=18   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=57    x=115  y=18   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=58    x=157  y=18   width=6    height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=59    x=93   y=0    width=6    height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=60    x=163  y=18   width=9    height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=61    x=364  y=18   width=10   height=7    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=62    x=172  y=18   width=9    height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=63    x=0    y=18   width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=64    x=109  y=0    width=11   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=65    x=120  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=66    x=132  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=67    x=142  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=68    x=152  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=69    x=162  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=70    x=172  y=0    width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=71    x=181  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=72    x=192  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=73    x=202  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=74    x=212  y=0    width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=75    x=221  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=76    x=232  y=0    width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=77    x=241  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=78    x=251  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=79    x=261  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=80    x=272  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=81    x=19   y=0    width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=82    x=282  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=83    x=292  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=84    x=302  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=85    x=313  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=86    x=323  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=87    x=334  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=88    x=346  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=89    x=357  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=90    x=368  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=91    x=39   y=0    width=8    height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=92    x=83   y=0    width=10   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=93    x=47   y=0    width=7    height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=94    x=355  y=18   width=9    height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=95    x=406  y=18   width=11   height=3    xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=96    x=384  y=18   width=6    height=5    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=97    x=191  y=18   width=10   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=98    x=378  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=99    x=201  y=18   width=10   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=100   x=388  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=101   x=211  y=18   width=10   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=102   x=399  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103   x=410  y=0    width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=104   x=421  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=105   x=431  y=0    width=8    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=106   x=30   y=0    width=9    height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=107   x=439  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=108   x=450  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=109   x=221  y=18   width=11   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=110   x=232  y=18   width=10   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=111   x=242  y=18   width=11   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=112   x=460  y=0    width=10   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=113   x=470  y=0    width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=114   x=253  y=18   width=9    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=115   x=262  y=18   width=10   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=116   x=481  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=117   x=272  y=18   width=10   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=118   x=282  y=18   width=11   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=119   x=293  y=18   width=12   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=120   x=305  y=18   width=10   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=121   x=491  y=0    width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=122   x=315  y=18   width=10   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=123   x=54   y=0    width=10   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=124   x=0    y=0    width=4    height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=125   x=64   y=0    width=9    height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=126   x=374  y=18   width=10   height=6    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=127   x=21   y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
kernings count=0
