info face="Source Code Pro" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sourcecodepro.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=33    x=357  y=34   width=7    height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=34    x=434  y=57   width=15   height=13   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=35    x=88   y=57   width=17   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=36    x=130  y=0    width=17   height=30   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=37    x=364  y=34   width=21   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=38    x=385  y=34   width=20   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=39    x=449  y=57   width=7    height=13   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=40    x=20   y=0    width=12   height=31   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=41    x=32   y=0    width=12   height=31   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=42    x=393  y=57   width=17   height=17   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=43    x=376  y=57   width=17   height=18   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=44    x=410  y=57   width=9    height=14   xoffset=0    yoffset=26   xadvance=19   page=0    chnl=0 
char id=45    x=0    y=79   width=17   height=4    xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=46    x=499  y=57   width=8    height=7    xoffset=0    yoffset=26   xadvance=19   page=0    chnl=0 
char id=47    x=98   y=0    width=16   height=30   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=48    x=71   y=57   width=17   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=49    x=424  y=34   width=16   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=50    x=440  y=34   width=17   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=51    x=457  y=34   width=18   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=52    x=475  y=34   width=19   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=53    x=0    y=57   width=18   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=54    x=18   y=57   width=18   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=55    x=36   y=57   width=18   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=56    x=494  y=34   width=17   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=57    x=54   y=57   width=17   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=58    x=368  y=57   width=8    height=18   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=59    x=380  y=0    width=9    height=25   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=60    x=105  y=57   width=15   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=61    x=456  y=57   width=17   height=10   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=62    x=120  y=57   width=15   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63    x=389  y=0    width=15   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=64    x=166  y=0    width=19   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=65    x=404  y=0    width=20   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=66    x=424  y=0    width=17   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=67    x=441  y=0    width=18   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=68    x=459  y=0    width=18   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=69    x=477  y=0    width=16   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=70    x=493  y=0    width=16   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=71    x=0    y=34   width=19   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=72    x=19   y=34   width=17   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=73    x=36   y=34   width=16   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=74    x=52   y=34   width=16   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=75    x=68   y=34   width=18   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=76    x=86   y=34   width=16   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=77    x=102  y=34   width=17   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=78    x=119  y=34   width=17   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=79    x=136  y=34   width=19   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=80    x=155  y=34   width=17   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=81    x=147  y=0    width=19   height=28   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=82    x=172  y=34   width=17   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=83    x=189  y=34   width=18   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=84    x=207  y=34   width=19   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=85    x=226  y=34   width=17   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=86    x=243  y=34   width=19   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=87    x=262  y=34   width=21   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=88    x=283  y=34   width=19   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=89    x=302  y=34   width=19   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=90    x=321  y=34   width=18   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=91    x=44   y=0    width=12   height=30   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=92    x=114  y=0    width=16   height=30   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=93    x=56   y=0    width=11   height=30   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=94    x=419  y=57   width=15   height=14   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=95    x=17   y=79   width=19   height=4    xoffset=0    yoffset=33   xadvance=19   page=0    chnl=0 
char id=96    x=473  y=57   width=9    height=9    xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=97    x=135  y=57   width=17   height=18   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=98    x=185  y=0    width=18   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=99    x=152  y=57   width=18   height=18   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=100   x=203  y=0    width=18   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=101   x=170  y=57   width=18   height=18   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=102   x=221  y=0    width=18   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=103   x=239  y=0    width=19   height=25   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=104   x=258  y=0    width=17   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=105   x=275  y=0    width=14   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=106   x=5    y=0    width=15   height=32   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=107   x=289  y=0    width=18   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=108   x=307  y=0    width=18   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=109   x=188  y=57   width=19   height=18   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=110   x=207  y=57   width=17   height=18   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=111   x=224  y=57   width=19   height=18   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=112   x=325  y=0    width=18   height=25   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=113   x=343  y=0    width=18   height=25   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=114   x=243  y=57   width=16   height=18   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=115   x=259  y=57   width=17   height=18   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=116   x=339  y=34   width=18   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=117   x=276  y=57   width=17   height=18   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=118   x=293  y=57   width=19   height=18   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=119   x=312  y=57   width=21   height=18   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=120   x=333  y=57   width=18   height=18   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=121   x=361  y=0    width=19   height=25   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=122   x=351  y=57   width=17   height=18   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=123   x=67   y=0    width=16   height=30   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=124   x=0    y=0    width=5    height=34   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=125   x=83   y=0    width=15   height=30   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=126   x=482  y=57   width=17   height=9    xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=127   x=405  y=34   width=19   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
kernings count=0
